events {}

http {
  server {
    listen 80;

    # Route /api/user/* to user-service
    location /users/ {
      proxy_pass http://user-service:8081/;
      rewrite ^/api/users/(.*)$ /$1 break;
    }

    # Route /api/task/* to taskview-service
    location /tasks/ {
      proxy_pass http://taskview-service:8082/;
      rewrite ^/api/tasks/(.*)$ /$1 break;
    }

    # Serve React app
    location / {
      proxy_pass http://frontend:3000/;
      try_files $uri /index.html;
    }
  }
}
