spring.application.name=user-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#${SPRING_DATASOURCE_USERNAME}
#
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bits@711}
#${SPRING_DATASOURCE_PASSWORD}
#

#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.address=0.0.0.0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.main.web-application-type=reactive commenting because spring is running in reactive mode
#langchain4j.open-ai.chat-model.api-key= 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
#langchain4j.open-ai.chat-model.model-name=gpt-4o
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true
